{
  "name": "prd-hacker-news-api",
  "version": "0.0.1",
  "description": "O backend para um clone do hacker news com esteroides",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --watch ./main.js",
    "prod": "node --env-file=.env.production ./main.js",
    "start": "node --env-file=.env ./main.js",
    "db:migrate": "node --env-file=.env ./src/db/migrate-phn-db.js"
  },
  "keywords": [
    "hackernews",
    "sbc",
    "node"
  ],
  "author": "Allan Baptista (allan@beanimus.com)",
  "license": "CC BY-NC",
  "dependencies": {
    "@fastify/aws-lambda": "^5.0.0",
    "@fastify/swagger": "^9.2.0",
    "@fastify/swagger-ui": "^5.1.0",
    "@libsql/client": "^0.14.0",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.1",
    "slugify": "^1.6.6"
  }
}
